# MovieApp

./: .gitignore  HELP.md  deploy.sh  docker-compose.yml  package-lock.json  package.json  pom.xml  restart-services.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/de/hsaalen/movieapp/: MovieAppApplication.java  WebConfig.java
backend/src/main/java/de/hsaalen/movieapp/controller/: HomeController.java  TestController.java
backend/src/main/java/de/hsaalen/movieapp/model/: TestObject.java
backend/src/main/java/de/hsaalen/movieapp/repository/: TestRepository.java
backend/src/main/java/de/hsaalen/movieapp/service/: TestService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/de/hsaalen/movieapp/: MovieAppApplicationTests.java
frontend/: .env.production  Dockerfile  index.html  package-lock.json  package.json  pom.xml  vite-env.d.ts  vite.config.ts
frontend/src/: App.tsx
frontend/src/database/: TestObject.ts
frontend/src/pages/HomePage/: HomePage.tsx  home-page.module.scss
frontend/src/service/: TestService.ts
k8s/backend/: backend-deployment.yaml  backend-service.yaml
k8s/frontend/: frontend-deployment.yaml
k8s/kubernetes/istio/: istio-gateway.yaml  istio-virualservice.yaml
k8s/postgres/: postgres-deployment.yaml
