html, body {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.homepage {
  display: flex;
  flex-direction: column;
  height: 80vh; //vertical height and vertical width 80%
  width: 80vw;
}

.header {
  padding: 20px;
  text-align: center;
  background-color: #4CAF50;
  color: white;
}

h1 {
  font-size: 3rem;
  margin: 0;
}

p {
  font-size: 1.2rem;
}

.featuresSection {
  flex: 1; /* This ensures it takes up all the space between header and footer */
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

/* Features container grid layout */
.featuresContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

/* Individual feature cards */
.featureCard {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.featureCard h3 {
  font-size: 1.5rem;
}

.featureCard p {
  font-size: 1rem;
  color: #555;
}

/* Footer styling */
.footer {
  padding: 10px;
  text-align: center;
  background-color: #333; /* Dark background for footer */
  color: white;
  font-size: 0.9rem;
}

.testObjectsSection {
  margin-top: 20px;
}

.testObjectsTable {
  width: 100%;
  border-collapse: collapse;
}

.testObjectsTable th, .testObjectsTable td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.form {
  margin-top: 20px;
}

.input, .form button {
  margin-top: 10px;
}

.error {
  color: red;
  margin-top: 10px;
}
