spring.application.name=MovieApp

# General JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL (optional, for debugging purposes)
spring.jpa.properties.hibernate.format_sql=true

# Static file location (assuming you're serving the frontend from Spring Boot)
spring.web.resources.static-locations=file:../frontend/dist/

# Default active profile (overridden by profile-specific files)
spring.profiles.active=dev

# Expose Prometheus, health, and info endpoints
management.endpoints.web.exposure.include=prometheus,health,info

# Enable Prometheus endpoint explicitly
management.endpoint.prometheus.enabled=true

# Log format for Promtail (Loki)
logging.file.name=logs/dev-application.log