spring.application.name=MovieApp

# Database connection in Docker
spring.datasource.url=jdbc:postgresql://postgresdb:5432/movieapp_db
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql

# JPA/Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show SQL (optional, for debugging purposes)
spring.jpa.properties.hibernate.format_sql=true

spring.web.resources.static-locations=file:../frontend/dist/